* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: hsl(192, 100%, 9%);
}

header {
    background-color: white;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo-image-container {
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    width: 150px;
}

.header-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn {
    margin: 1rem;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    border-radius: 500px;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: "Open Sans", sans-serif !important;
}

.header-btn:hover {
    border-color: hsl(321, 100%, 78%);
    color: hsl(321, 100%, 78%);
    transition: all 0.3s ease-in-out;
}

.hero {
    padding-top: 100px;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 6rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin-bottom: 1.4rem;
}

.hero-description {
    font-size: 1.1rem;
    width: 50%;
    font-weight: 500;
    text-align: center;
    color: hsl(192, 100%, 9%);
    margin-bottom: 1.5rem;
}

.hero-btn {
    color: white;
    background-color: hsl(322, 100%, 66%);
    border-radius: 500px;
    padding: 0.8rem 3rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin-bottom: 8rem;
    text-align: center;
}

.hero-btn:hover {
    background-color: hsl(321, 100%, 78%);
    transition: all 0.4s ease-in-out;
}

.hero-image {
    width: 80%;
}

.hero-stat {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-logo {
    width: fit-content;
    font-size: 1.5rem;
    color: hsl(322, 100%, 66%) !important;
}

.stat-logo img {
    width: 30px;
    /* height: 40px;; */
}

.stat-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: hsl(192, 100%, 9%);
}

.main {
    width: 100%;
    height: 100%;
}
.info {
    width: 98vw;
    height: 96vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reverse {
    flex-direction: row-reverse !important;
}

.info-container {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin: 3rem;
}

.info-image {
    width: 100%;
}

.info-title {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.info-desc {
    font-size: 1.1rem;
    font-weight: 500;
    width: 90%;
}

.get-started {
    width: 98vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-started-container {
    width: 27rem;
}

.get-started-title {
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.curve-img {
    width: 100%;
    position: absolute;
    top: 0;
    background: white;
}

footer {
    background-color: #00252e;
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
    padding-top: 20%;
}

.contact-company {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.contact-company-title {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 10px;
}

.contact-company img {
    height: 33px;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
}

.contact {
    flex: 1;
    color: white !important;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 0rem 2rem;
}

.contact-desc {
    color: white !important;
    width: 400px;
}

.newsletter {
    flex: 1;
    padding: 0rem 2rem;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-top: 2rem;
    height: 18px;
}

.contact-info-image {
    margin-right: 1rem;
}

.media-link-container {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.media-link {
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.newsletter-title {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: white;
}

.newsletter-description {
    margin-bottom: 2rem;
    line-height: 23px;
    letter-spacing: 0.112;
    color: white;
    width: 400px;
}

.newsletter-btn {
    border: 1px solid hsl(322, 100%, 66%);
    color: white;
    border-radius: 6px;
    padding: 0.5rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.newsletter-btn:hover{
    background-color: hsl(321, 100%, 78%);
    color: color;
    transition: all 0.3s ease-in-out;
}

.newsletter-input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.newsletter-input input {
    width: 60%;
    height: 2.5rem;
    margin-right: 1rem;
    font-size: large;
    padding: 2px;
    padding-left: 5px;
}


@media (max-width: 500px) {
    .hero-title {
        font-size: 3rem;
    }
    .hero-description {
        width: 80%;
    }

    .hero-stat {
        flex-direction: column;
        align-items: center;
    }

    .stat-title {
        font-size: 4.5rem;
    }

    .stat {
        margin: 15px;
    }

    .info-container{
        flex-direction: column-reverse !important;
    }
}

@media (max-width: 930px) {

    .footer-container{
        flex-direction: column-reverse !important;
    }
}